{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog":{
      "Default":"Error"
    },
    "Debug":{
      "Default":"Debug",
      "Micorsoft":"Information",
      "Microsoft.Hosting.Lifetime":"Debug"
    }
  }
}
